Configuration de la base de données
DB_USER=ugslderxcgoxidkj
DB_PASSWORD=yLxsYLzFcvTlMAi0iFVt
DB_HOST=b8sxsnuwb5iwzm40xf3f-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=b8sxsnuwb5iwzm40xf3f

#  DB_USER=root
#  DB_PASSWORD=
#  DB_HOST=localhost
#  DB_PORT=3306
#  DB_NAME=bankmemo

# Configuration des emails
EMAIL_USER=sophiamba17@gmail.com
EMAIL_PASS=uomg lvjg kgso ihib

# Configuration du serveur
PORT=5000
NODE_ENV=development