Configuration de la base de données
# DB_USER=bankmemo
# DB_PASSWORD=mbasophia591**
# DB_HOST=mysql-bankmemo.alwaysdata.net
# DB_PORT=3306
# DB_NAME=bankmemo_bankmemo

 DB_USER=root
 DB_PASSWORD=
 DB_HOST=localhost
 DB_PORT=3306
 DB_NAME=bankmemo

# Configuration des emails
EMAIL_USER=sophiamba17@gmail.com
EMAIL_PASS=uomg lvjg kgso ihib

# Configuration du serveur
PORT=5000
NODE_ENV=development